:root {
  color-scheme: light dark;
  --base-color: #1b264b;
  --border: rgba(0,0,0,0.1);
  --accent-color1: #0b8bd5;
  --accent-color2: #5b9a63;
  --accent-color3: #a21622;
  --stripe-bg: #e8ebed;
  --link-color: var(--accent-color1);
  --link-hover-color: #51b9f6;
  --base-background-color: #f6f7f8;
  --base-margin: 30px;
  --border-radius: 10px;
  --box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  --font-weight-thicc: 900;
  --font-weight-bold: 700;
  --font-weight-normal: 500;
  --font-weight-light: 400;
  --font-size-greeting: 750%;
  --font-size-huge: 400%;
  --font-size-big: 200%;
  --font-size-medium: 150%;
  --font-size-emphasize: 125%;
  --font-size-normal: 1em;
  --font-size-small: 80%;
  --font-family-serif: "Teko", sans-serif;
  --font-family-sans: "Work Sans", sans-serif;
  --font-family-condensed: "Open Sans Condensed", sans-serif;
  --font-family-header: "Teko", sans-serif; }
  :root[data-theme="dark"] {
    --base-color: #d3d3d3;
    --border: rgba(255,255,255,0.1);
    --accent-color1: #1C516F;
    --accent-color2: #52905a;
    --accent-color3: #77262d;
    --stripe-bg: #2e3438;
    --link-color: var(--accent-color1);
    --link-hover-color: #50a3d3;
    --base-background-color: #2c2e35; }

aside {
  color: #f6f7f8; }
  aside .open-menu {
    width: 80%;
    margin-top: var(--base-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 30px;
    border-right: 5px solid #f6f7f8;
    position: absolute;
    top: 0; }
  aside .me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
    aside .me h2 {
      font-size: var(--font-size-medium);
      padding-bottom: 0;
      border-bottom: 0; }
    aside .me .portrait {
      background-image: url("../../dist/img/portrait.jpg");
      background-position: top 25% left -100%;
      background-size: auto 140%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: var(--base-margin);
      box-shadow: var(--box-shadow); }
  aside ul.summary, aside ul.navigation {
    margin: 0 0 var(--base-margin) var(--base-margin); }
  aside ul li {
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px; }
    aside ul li i {
      vertical-align: middle;
      font-size: var(--font-size-medium);
      margin-right: 10px; }
  aside ul.summary a {
    color: #f6f7f8; }
    aside ul.summary a i {
      width: 25px; }
    aside ul.summary a:hover {
      text-decoration: underline; }
  aside ul.navigation {
    padding-left: var(--base-margin);
    border-left: 5px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 0; }
    aside ul.navigation .nav-item {
      cursor: pointer;
      height: 30px;
      margin: 0; }
      aside ul.navigation .nav-item:hover {
        text-decoration: underline; }
    aside ul.navigation .nav-item:last-child::after {
      content: '';
      pointer-events: none;
      transition: all 50ms ease-out;
      background: #f6f7f8;
      display: block;
      position: absolute;
      top: 0;
      left: -5px;
      height: 16.66667%;
      width: 5px; }
    aside ul.navigation .nav-item:nth-child(1).is-active ~ .nav-item:last-child::after {
      top: 0%; }
    aside ul.navigation .nav-item:nth-child(2).is-active ~ .nav-item:last-child::after {
      top: 16.66667%; }
    aside ul.navigation .nav-item:nth-child(3).is-active ~ .nav-item:last-child::after {
      top: 33.33333%; }
    aside ul.navigation .nav-item:nth-child(4).is-active ~ .nav-item:last-child::after {
      top: 50%; }
    aside ul.navigation .nav-item:nth-child(5).is-active ~ .nav-item:last-child::after {
      top: 66.66667%; }
    aside ul.navigation .nav-item:last-child.is-active:after {
      top: 83.33333% !important; }
  aside ul.paginator {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: var(--base-margin);
    width: 100%; }
    aside ul.paginator li {
      cursor: pointer;
      margin: 0;
      margin-top: 10px; }
      aside ul.paginator li i {
        margin: 0; }
    aside ul.paginator #next-page,
    aside ul.paginator #previous-page {
      font-size: 30px;
      transition: all 250ms ease-out; }
    aside ul.paginator #next-page.disabled, aside ul.paginator #previous-page.disabled {
      visibility: hidden;
      pointer-events: none;
      opacity: 0; }

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-5px); } }
    aside ul.paginator .bounce {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      animation-name: bounce; }

header-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  header-page header {
    width: 100%; }
    header-page header h1 {
      font-size: var(--font-size-greeting); }
    header-page header p {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-emphasize); }
    header-page header .contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: var(--accent-color2);
      border-radius: var(--border-radius);
      padding: 10px 30px;
      margin-bottom: var(--base-margin);
      color: #f6f7f8;
      font-size: var(--font-size-medium);
      font-weight: var(--font-weight-thicc);
      max-width: 225px;
      width: 100%;
      height: 100%;
      transition: all 250ms ease-out; }
      header-page header .contact i {
        margin-left: 15px; }
      header-page header .contact:hover {
        background-color: #88b98f; }

skills-page .tools ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: inherit;
  flex-wrap: wrap; }
  skills-page .tools ul li {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: inherit;
    flex: 0 0 33%;
    width: 50%; }
    skills-page .tools ul li:last-child {
      margin-bottom: 10px; }
    skills-page .tools ul li .tool {
      flex: 1 0 auto;
      white-space: nowrap;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center; }
      skills-page .tools ul li .tool i {
        text-align: center;
        width: 20px;
        margin-right: 15px;
        font-size: 150%; }
    skills-page .tools ul li .skill-level {
      flex: 1 0 100%;
      padding: 0 3px;
      margin-bottom: var(--base-margin);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start; }
      skills-page .tools ul li .skill-level .pip {
        width: 30px;
        height: 30px;
        z-index: 1;
        position: relative;
        border: 3px solid var(--accent-color2);
        border-radius: 50%; }
        skills-page .tools ul li .skill-level .pip.filled {
          background-color: var(--accent-color2); }
          skills-page .tools ul li .skill-level .pip.filled.half {
            background: linear-gradient(90deg, var(--accent-color2) 50%, transparent 50%); }

resume-page ul.experience-timeline {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative; }
  resume-page ul.experience-timeline .timeline-event {
    flex: 1 0 25%;
    max-width: 20%;
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-bold);
    border: 3px solid var(--border);
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
    height: 25px;
    transition: all 250ms ease-out; }
    resume-page ul.experience-timeline .timeline-event:hover {
      color: var(--base-color);
      border-color: var(--base-color); }
    resume-page ul.experience-timeline .timeline-event:first-child {
      padding-right: 0; }
    resume-page ul.experience-timeline .timeline-event:last-child {
      padding-left: 0; }
  resume-page ul.experience-timeline .timeline-event:nth-child(1).is-active ~ .timeline-event:last-child:after {
    left: 0%; }
  resume-page ul.experience-timeline .timeline-event:nth-child(2).is-active ~ .timeline-event:last-child:after {
    left: 25%; }
  resume-page ul.experience-timeline .timeline-event:nth-child(3).is-active ~ .timeline-event:last-child:after {
    left: 50%; }
  resume-page ul.experience-timeline .timeline-event.is-active {
    color: #f6f7f8;
    border-color: #88b98f;
    background-color: var(--accent-color2); }
  resume-page ul.experience-timeline .timeline-event:last-child.is-active:after {
    left: 75% !important; }

resume-page #experience-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  scroll-behavior: smooth;
  width: 90%;
  margin: auto; }
  resume-page #experience-list .experience {
    padding-left: 2px;
    margin-bottom: 50px;
    min-width: 100%; }
    resume-page #experience-list .experience .date-location {
      text-transform: uppercase;
      color: var(--accent-color2);
      font-weight: var(--font-weight-bold); }

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  transition: all 250ms ease-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .modal-container {
    overflow: auto;
    max-width: 700px;
    background: var(--base-background-color);
    border-radius: var(--border-radius);
    padding: var(--base-margin); }
  .modal.hidden {
    visibility: hidden;
    opacity: 0; }
  .modal-close {
    position: absolute;
    top: var(--base-margin);
    right: var(--base-margin);
    cursor: pointer;
    font-size: var(--font-size-medium);
    z-index: 12;
    background: var(--base-background-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px; }
  .modal-header h1 {
    font-size: var(--font-size-big); }
  .modal-slideshow {
    position: relative;
    margin-bottom: 20px;
    padding: 0px 10px;
    border-radius: var(--border-radius); }
    .modal-slideshow .previous,
    .modal-slideshow .next {
      font-size: 300%;
      opacity: 0.5;
      position: absolute;
      margin: auto;
      z-index: 11;
      height: 98%;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      transition: all 250ms ease-out;
      background: transparent;
      color: var(--base-color); }
      .modal-slideshow .previous i,
      .modal-slideshow .next i {
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.4)); }
      .modal-slideshow .previous.disabled,
      .modal-slideshow .next.disabled {
        visibility: hidden; }
      .modal-slideshow .previous:hover,
      .modal-slideshow .next:hover {
        opacity: 1; }
    .modal-slideshow .previous {
      left: 0;
      padding-left: var(--base-margin); }
    .modal-slideshow .next {
      right: 0;
      padding-right: var(--base-margin); }
    .modal-slideshow .slides {
      position: relative;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      scroll-behavior: smooth; }
      .modal-slideshow .slides .slide {
        flex: 0 0 auto;
        width: 100%;
        padding: 10px 10px 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .modal-slideshow .slides .slide.image img {
          width: auto;
          max-width: 100%;
          max-height: 500px;
          box-shadow: var(--box-shadow);
          border-radius: var(--border-radius); }
  .modal-content {
    font-size: var(--font-size-small);
    line-height: 1.25em;
    text-align: justify;
    margin-bottom: var(--base-margin); }
  .modal-footer {
    font-size: var(--font-size-small);
    width: 100%;
    text-align: right;
    font-style: italic; }

.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap; }
  .portfolio-item {
    flex: 1 1 100%;
    margin-bottom: var(--base-margin);
    background: var(--stripe-bg);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .portfolio-item-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex: 1 0 auto;
      width: 100%; }
    .portfolio-item-image {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: var(--border-radius) 0 0 var(--border-radius);
      padding: var(--base-margin); }
      .portfolio-item-image img {
        height: auto;
        width: auto;
        max-height: 250px;
        max-width: 300px;
        object-fit: contain;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow); }
    .portfolio-item-description {
      flex: 0 1 50%;
      font-size: var(--font-size-normal);
      font-weight: var(--font-weight-bold);
      margin: var(--base-margin);
      line-height: 1.25em; }
      .portfolio-item-description p {
        margin: 10px 0;
        font-weight: var(--font-weight-normal); }
      .portfolio-item-description li {
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-normal); }
    .portfolio-item:nth-child(even) .portfolio-item-container {
      flex-direction: row-reverse; }
      .portfolio-item:nth-child(even) .portfolio-item-container .portfolio-item-image {
        border-radius: 0 var(--border-radius) var(--border-radius) 0; }

body {
  background-color: var(--base-background-color);
  color: var(--base-color);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  line-height: 1.5em;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth; }
  body.scroll-lock {
    position: fixed;
    overflow-y: scroll;
    width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-bottom: var(--base-margin); }

h1 {
  margin: 0;
  margin-bottom: var(--base-margin);
  font-family: var(--font-family-header);
  font-size: var(--font-size-huge);
  line-height: 1em; }

h2 {
  font-family: var(--font-family-serif);
  font-size: var(--font-size-huge);
  line-height: 1em; }

h3, h4 {
  margin: 0;
  line-height: 1em; }

h3 {
  color: var(--accent-color1);
  font-family: var(--font-family-header);
  font-size: var(--font-size-medium); }
  [data-theme="dark"] h3 {
    color: var(--base-color); }

h4 {
  margin-bottom: var(--base-margin);
  font-family: var(--font-family-condensed);
  font-size: var(--font-size-emphasize); }

p {
  margin: 0;
  margin-bottom: var(--base-margin); }

a {
  color: var(--accent-color1);
  text-decoration: none; }
  a:hover {
    color: var(--hover-color); }

ul.no-style {
  padding: 0;
  margin: 0;
  list-style: none; }

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%; }
  main article {
    flex: 1 1 auto;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    main article .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      width: -moz-available;
      width: -webkit-fill-available;
      width: fill-available;
      padding: 0 var(--base-margin); }
      main article .page header, main article .page section {
        max-width: 750px; }
      main article .page:first-child {
        padding-bottom: 50px; }
      main article .page:not(:first-child) {
        padding: 50px 0;
        min-height: auto; }
      main article .page:nth-child(even) {
        background-color: var(--stripe-bg); }
      main article .page .panel .float-right {
        width: 200px;
        height: 200px;
        object-fit: cover;
        float: right;
        margin: 10px 0 10px 50px;
        border-radius: 50%;
        box-shadow: var(--box-shadow); }
  main aside {
    background-color: var(--accent-color1);
    width: 275px;
    min-width: 275px;
    flex: 0 1 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    animation-name: bottom-up;
    animation-duration: 1.5s;
    box-shadow: var(--box-shadow);
    z-index: 1; }
  main .theme-switch {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px 15px;
    background-color: var(--accent-color1);
    z-index: 2; }
  main.modal-open {
    transition: all 250ms ease-out;
    opacity: 0.2;
    filter: blur(4px); }

.uk {
  width: 35px;
  height: 35px;
  vertical-align: middle; }

@keyframes bottom-up {
  0% {
    transform: translateX(-400px); }
  100% {
    transform: translateX(0); } }

@media (max-width: 1024px) {
  main article {
    max-width: 100%;
    width: 100%; }
    main article section {
      padding: 0 var(--base-margin); }
    main article .experience-timeline {
      display: none; }
    main article #experience-list {
      display: block;
      overflow: auto; } }

@media (max-width: 767px), (max-height: 767px) {
  main .theme-switch {
    display: none; }
  main article {
    padding-left: 50px; }
    main article header h1 {
      font-size: var(--font-size-huge); }
    main article header p {
      font-size: var(--font-size-normal); }
    main article skills-page .tools ul li {
      flex: 0 0 75%; }
    main article .page .panel .image-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%; }
      main article .page .panel .image-container .float-right {
        float: none;
        margin-left: 0;
        margin-bottom: 50px; }
  main aside {
    width: 50px;
    min-width: 50px;
    z-index: 2;
    flex: 0 1 50px;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 250ms ease-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    main aside .open-menu {
      width: auto;
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      right: 10px;
      transition: all 250ms ease-out; }
    main aside.is-open {
      width: 80%; }
      main aside.is-open .open-menu {
        width: 100%;
        align-items: flex-end; }
        main aside.is-open .open-menu i {
          transform: rotate(180deg); }
      main aside.is-open ul.summary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
    main aside .me {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 70px;
      margin-left: 8px;
      overflow: hidden;
      white-space: nowrap; }
      main aside .me .portrait {
        margin-right: 17px;
        margin-bottom: 10px;
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px; }
    main aside .summary {
      width: 100%;
      margin-left: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden; }
      main aside .summary a {
        text-decoration: underline; }
        main aside .summary a i {
          width: 35px;
          z-index: 2;
          margin-right: 20px;
          font-size: 35px; }
    main aside .navigation {
      display: none; }
    main aside .paginator {
      display: none; } }
  @media (max-width: 767px) and (orientation: landscape), (max-height: 767px) and (orientation: landscape) {
    main aside.is-open {
      width: 40%; }
    main aside .paginator {
      display: none; } }

@media (max-width: 767px), (max-height: 767px) {
  .modal-container {
    width: 80%;
    height: 90%; }
  .modal-close {
    top: 30px;
    right: 30px; }
  .modal-header {
    width: 90%; }
  .modal-footer {
    width: auto;
    text-align: left; }
  .portfolio-item {
    flex: 1 1 100%;
    max-width: 100%; }
    .portfolio-item-container {
      flex-direction: column !important; }
    .portfolio-item-image img {
      max-width: 200px; } }
